# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'omect.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QObject, pyqtSlot

class Ui_Dialog(QObject):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(441, 550)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(250, 250, 171, 25))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.frame_2 = QtWidgets.QFrame(Dialog)
        self.frame_2.setGeometry(QtCore.QRect(10, 130, 411, 113))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.server_label = QtWidgets.QLabel(self.frame_2)
        self.server_label.setObjectName("server_label")
        self.horizontalLayout_2.addWidget(self.server_label)
        self.server = QtWidgets.QLineEdit(self.frame_2)
        self.server.setObjectName("server")
        self.horizontalLayout_2.addWidget(self.server)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.username_label = QtWidgets.QLabel(self.frame_2)
        self.username_label.setObjectName("username_label")
        self.horizontalLayout_3.addWidget(self.username_label)
        self.username = QtWidgets.QLineEdit(self.frame_2)
        self.username.setObjectName("username")
        self.horizontalLayout_3.addWidget(self.username)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.password_label = QtWidgets.QLabel(self.frame_2)
        self.password_label.setObjectName("password_label")
        self.horizontalLayout_4.addWidget(self.password_label)
        self.password = QtWidgets.QLineEdit(self.frame_2)
        self.password.setObjectName("password")
        self.password.setEchoMode(2)
        self.horizontalLayout_4.addWidget(self.password)
        self.gridLayout.addLayout(self.horizontalLayout_4, 2, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(Dialog)
        self.frame_3.setGeometry(QtCore.QRect(10, 340, 411, 201))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.scrollArea = QtWidgets.QScrollArea(self.frame_3)
        self.scrollArea.setGeometry(QtCore.QRect(10, 10, 391, 181))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 389, 179))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.log_browser = QtWidgets.QTextBrowser(self.scrollAreaWidgetContents)
        self.log_browser.setGeometry(QtCore.QRect(0, 0, 391, 181))
        self.log_browser.setObjectName("log_browser")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.progressBar = QtWidgets.QProgressBar(Dialog)
        self.progressBar.setGeometry(QtCore.QRect(10, 290, 411, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.widget = QtWidgets.QWidget(Dialog)
        self.widget.setGeometry(QtCore.QRect(10, 0, 407, 107))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_label = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.widget_label.setFont(font)
        self.widget_label.setTextFormat(QtCore.Qt.PlainText)
        self.widget_label.setWordWrap(True)
        self.widget_label.setObjectName("widget_label")
        self.verticalLayout.addWidget(self.widget_label)
        self.frame = QtWidgets.QFrame(self.widget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scan_dir_label_2 = QtWidgets.QLabel(self.frame)
        self.scan_dir_label_2.setObjectName("scan_dir_label_2")
        self.horizontalLayout.addWidget(self.scan_dir_label_2)
        self.scan_dir = QtWidgets.QLineEdit(self.frame)
        self.scan_dir.setObjectName("scan_dir")
        self.horizontalLayout.addWidget(self.scan_dir)
        self.browse_button = QtWidgets.QPushButton(self.frame)
        self.browse_button.setObjectName("browse_button")
        self.horizontalLayout.addWidget(self.browse_button)
        self.verticalLayout.addWidget(self.frame)
        self.widget1 = QtWidgets.QWidget(Dialog)
        self.widget1.setGeometry(QtCore.QRect(10, 250, 138, 25))
        self.widget1.setObjectName("widget1")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget1)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.dryrun = QtWidgets.QCheckBox(self.widget1)
        self.dryrun.setObjectName("dryrun")
        self.horizontalLayout_5.addWidget(self.dryrun)
        self.nifti = QtWidgets.QCheckBox(self.widget1)
        self.nifti.setObjectName("nifti")
        self.horizontalLayout_5.addWidget(self.nifti)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(self.accept)
        self.buttonBox.rejected.connect(self.reject)
        self.browse_button.clicked.connect(self.browseSlot)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.server_label.setText(_translate("Dialog", "OMERO Server"))
        self.server.setText(_translate("Dialog", "Enter OMERO server address"))
        self.username_label.setText(_translate("Dialog", "OMERO User"))
        # self.username.setText(_translate("Dialog", "Enter your evolbio username"))
        self.password_label.setText(_translate("Dialog", "OMERO Password"))
        # self.password.setText(_translate("Dialog", "Enter your evolbio password"))
        self.widget_label.setText(_translate("Dialog", "OMERO CT Importer"))
        self.scan_dir_label_2.setText(_translate("Dialog", "Scan directory"))
        # self.scan_dir.setText(_translate("Dialog", "Enter the scan directory"))
        self.browse_button.setText(_translate("Dialog", "Browse"))
        self.dryrun.setToolTip(_translate("Dialog", "Check to create import configuration only but do not import data."))
        self.dryrun.setText(_translate("Dialog", "Dry Run"))
        self.nifti.setToolTip(_translate("Dialog", "Check to create a nifti stack from reconstruction tifs."))
        self.nifti.setText(_translate("Dialog", "Nifti"))

    @pyqtSlot()
    def accept(self):
        pass

    @pyqtSlot()
    def reject(self):
        pass

    @pyqtSlot()
    def browseSlot(self):
        pass
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

